proto/pancake.proto

syntax = "proto3";
package pancake.maker;

option go_package = "gen/proto";

import "google/protobuf/timestamp.proto";

service PancakeBakerService {
    rpc Bake(BakeRequest) returns (BakeResponse);
    // returns a count of pancaked baked by menu item
    rpc Report(ReportRequest) returns (ReportResponse);
}

message Pancake {
    enum Menu {
        UNKNOWN = 0;
        PLAIN = 1;
        BLUEBERRY = 2;
        CHOCOLATE_CHIP = 3;
        BANANA = 4;
        PUMPKIN = 5;
    }

    string chef_name = 1;
    Menu menu = 2;
    // how well the pancake was cooked (0-0.9)
    float technical_score = 3;
    google.protobuf.Timestamp create_time = 4;

}

message Report {
    message BakeCount {
        Pancake.Menu menu = 1;
        int32 count = 2;
    }
    repeated BakeCount bake_counts = 1;
}

message BakeRequest {
    Pancake.Menu menu = 1;
}

message BakeResponse {
    Pancake pancake = 1;
}

message ReportRequest {
}

message ReportResponse {
    Report report = 1;
}
